{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hL19wNizxIvF3mJ6ytn_W",
      "type": "text",
      "x": 1094.3333333333335,
      "y": -337.4722222222222,
      "width": 215.6761016845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1484004726,
      "version": 286,
      "versionNonce": 301783964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334687796,
      "link": null,
      "locked": false,
      "text": "EFSANELER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFSANELER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhBWPDuzl8d8m2DpHD9JA",
      "type": "text",
      "x": 1090.75,
      "y": -154.66849140910165,
      "width": 1031.67919921875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1330404906,
      "version": 1378,
      "versionNonce": 1919181348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334684531,
      "link": null,
      "locked": false,
      "text": "NC: Not Calculated - Hesaplanmayacak\n\nIC: In Cents - Sadece Cent / Kuruş \n(örn: 1 lira ise 1000 olacak)\n\nSüper Payment => birden fazla vendordan \nhizmet alınıyorsa süper olarak geçer. Ancak isSuper==false \nise normal ödemedir. (childOf dolu olsun ya da olmasın)\n\nHareket Tarafı = \n\"CLIENT\"(Müşteri) | \"APP\"(Uygulama) | \"VENDOR\"(Platform)\n\nHareket Tipi = \"CAPTURED\" (Çekilen) | \"INFORMATIVE\" (Bilgilendirme)\n\ntransactSide: \"VENDOR\", transactType: \"INFORMATIVE\"  bu \"Vendor'un sonradan hesaplamaşması gerekir\"\ntransactSide: \"VENDOR\", transactType: \"CAPTURED\"  bu \"Vendor'dan alınacak demek\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC: Not Calculated - Hesaplanmayacak\n\nIC: In Cents - Sadece Cent / Kuruş \n(örn: 1 lira ise 1000 olacak)\n\nSüper Payment => birden fazla vendordan \nhizmet alınıyorsa süper olarak geçer. Ancak isSuper==false \nise normal ödemedir. (childOf dolu olsun ya da olmasın)\n\nHareket Tarafı = \n\"CLIENT\"(Müşteri) | \"APP\"(Uygulama) | \"VENDOR\"(Platform)\n\nHareket Tipi = \"CAPTURED\" (Çekilen) | \"INFORMATIVE\" (Bilgilendirme)\n\ntransactSide: \"VENDOR\", transactType: \"INFORMATIVE\"  bu \"Vendor'un sonradan hesaplamaşması gerekir\"\ntransactSide: \"VENDOR\", transactType: \"CAPTURED\"  bu \"Vendor'dan alınacak demek\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I6W8FVypF6V-OfXC6j7w",
      "type": "rectangle",
      "x": 1994.4123729302792,
      "y": 1028.666170882189,
      "width": 435.08096352620123,
      "height": 285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 328743844,
      "version": 1971,
      "versionNonce": 135890209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD9PDiC4q_HBCS-pFJoNK"
        },
        {
          "id": "Cn1F8kF8Lgh2iMHMKXSBl",
          "type": "arrow"
        }
      ],
      "updated": 1742388167953,
      "link": null,
      "locked": false
    },
    {
      "id": "CD9PDiC4q_HBCS-pFJoNK",
      "type": "text",
      "x": 2074.522984087911,
      "y": 1033.666170882189,
      "width": 274.8597412109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 64562980,
      "version": 1778,
      "versionNonce": 635688257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388167953,
      "link": null,
      "locked": false,
      "text": "PaymentItem\n\nentityGroup\nentityName\nentityId\ntotalAmount(IC)\nquantity\nunitAmount(NC)\ntaxPercent\ntransactSide: \"CLIENT\"\ntransactType: \"CAPTURED\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I6W8FVypF6V-OfXC6j7w",
      "originalText": "PaymentItem\n\nentityGroup\nentityName\nentityId\ntotalAmount(IC)\nquantity\nunitAmount(NC)\ntaxPercent\ntransactSide: \"CLIENT\"\ntransactType: \"CAPTURED\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPV_WHd1EvAv_9ycpgHQu",
      "type": "rectangle",
      "x": 1514.5580474132103,
      "y": 1322.4532034882807,
      "width": 237.96254071661238,
      "height": 369.68979591836734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 602972836,
      "version": 923,
      "versionNonce": 2048527644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2L5mj8_NnTGTTAjSMkJi"
        },
        {
          "id": "Cn1F8kF8Lgh2iMHMKXSBl",
          "type": "arrow"
        },
        {
          "id": "5G7fZNHZw9B1Ru1SJxQAc",
          "type": "arrow"
        },
        {
          "id": "mpNv1JYEMIlNdnDO7uYb3",
          "type": "arrow"
        },
        {
          "id": "sXdyzJhYmXSQt3YxKfk21",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "P2L5mj8_NnTGTTAjSMkJi",
      "type": "text",
      "x": 1583.4393803325515,
      "y": 1382.2981014474644,
      "width": 100.19987487792969,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1519169060,
      "version": 842,
      "versionNonce": 1444022684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Payment\n\nitems\ncomissions\ntaxes\ntotalPrice\nstatus\nvendorId\nisSuper\nchildOf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPV_WHd1EvAv_9ycpgHQu",
      "originalText": "Payment\n\nitems\ncomissions\ntaxes\ntotalPrice\nstatus\nvendorId\nisSuper\nchildOf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ17dNW8kdoRS9xb0xwGR",
      "type": "rectangle",
      "x": 2001.5604226932228,
      "y": 1369.2066678637013,
      "width": 429.99429346067836,
      "height": 191.0408163265306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 144394660,
      "version": 3095,
      "versionNonce": 1124894748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgI5CLe9PFrUe0hcVNmxc"
        },
        {
          "id": "5G7fZNHZw9B1Ru1SJxQAc",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "fgI5CLe9PFrUe0hcVNmxc",
      "type": "text",
      "x": 2061.717710414773,
      "y": 1377.2270760269666,
      "width": 309.6797180175781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1095398692,
      "version": 3088,
      "versionNonce": 1895638172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Tax (Vendor sonradan öder)\n\npercent\namount(IC)\ntransactSide: \"VENDOR\"\ntransactType: \"INFORMATIVE\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ17dNW8kdoRS9xb0xwGR",
      "originalText": "Tax (Vendor sonradan öder)\n\npercent\namount(IC)\ntransactSide: \"VENDOR\"\ntransactType: \"INFORMATIVE\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn1F8kF8Lgh2iMHMKXSBl",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1392.7506401906078,
      "width": 240.22158550519816,
      "height": 229.94054393072634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 34091172,
      "version": 2509,
      "versionNonce": 171999908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKUWe0btJYsh0KhcvTNOz"
        }
      ],
      "updated": 1742335103831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.22158550519816,
          -229.94054393072634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.000465955955881936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-I6W8FVypF6V-OfXC6j7w",
        "focus": 0.6255749377466997,
        "gap": 1.362881578032102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKUWe0btJYsh0KhcvTNOz",
      "type": "text",
      "x": 4373.060201378288,
      "y": -481.07924917738484,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1786936356,
      "version": 13,
      "versionNonce": 1978752804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cn1F8kF8Lgh2iMHMKXSBl",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5G7fZNHZw9B1Ru1SJxQAc",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1498.0437787728897,
      "width": 245.96299552500932,
      "height": 3.731489824867026,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1957124004,
      "version": 3554,
      "versionNonce": 348444452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "std2SWmx6PDjufqi4oc60"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.96299552500932,
          -3.731489824867026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.03986626427425951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xJ17dNW8kdoRS9xb0xwGR",
        "focus": -0.26609122085636094,
        "gap": 2.534452570655958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "std2SWmx6PDjufqi4oc60",
      "type": "text",
      "x": 4377.158881135734,
      "y": -269.7328774200163,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 748995364,
      "version": 15,
      "versionNonce": 373414564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G7fZNHZw9B1Ru1SJxQAc",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpNv1JYEMIlNdnDO7uYb3",
      "type": "arrow",
      "x": 1512.3313046697222,
      "y": 1575.2072421883927,
      "width": 238.22032451968204,
      "height": 106.55146837488279,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1760083620,
      "version": 1706,
      "versionNonce": 139222564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFxYXM-5eml_hhFLdroH1"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.17070583373408,
          -46.90985919334036
        ],
        [
          1.0496186859479488,
          -106.55146837488279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.44094263745450024,
        "gap": 2.226742743488103
      },
      "endBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": 0.3201997476673155,
        "gap": 1.1771240575401407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFxYXM-5eml_hhFLdroH1",
      "type": "text",
      "x": 3427.3613169950145,
      "y": -251.13140684043026,
      "width": 205.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 35736100,
      "version": 54,
      "versionNonce": 1576461860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "(isSuper)1 - n(childOf\n!= null)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpNv1JYEMIlNdnDO7uYb3",
      "originalText": "(isSuper)1 - n(childOf != null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Koy6ulLDVtcavryBoJCgM",
      "type": "rectangle",
      "x": 2001.7988527047537,
      "y": 1583.2696782283815,
      "width": 431.76614088015583,
      "height": 270.16934233670486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 188507556,
      "version": 1907,
      "versionNonce": 10928924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXdyzJhYmXSQt3YxKfk21",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "34pO5eS5nZzPaeVeWv4fK"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "34pO5eS5nZzPaeVeWv4fK",
      "type": "text",
      "x": 2035.8620989260817,
      "y": 1618.354349396734,
      "width": 363.6396484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 157815076,
      "version": 2111,
      "versionNonce": 2012178468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335132554,
      "link": null,
      "locked": false,
      "text": "commissions (ödeme anında vendordan\nkesilir)\n\ntargetVendorId\ntargetVendorName\ntype: \"CURRENCY\" | \"PERCENT\"\namount(IC if Currency)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Koy6ulLDVtcavryBoJCgM",
      "originalText": "commissions (ödeme anında vendordan kesilir)\n\ntargetVendorId\ntargetVendorName\ntype: \"CURRENCY\" | \"PERCENT\"\namount(IC if Currency)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXdyzJhYmXSQt3YxKfk21",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1657.4057743071294,
      "width": 247.8888162804792,
      "height": 83.79933416302151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 739396772,
      "version": 3450,
      "versionNonce": 1725834532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4UvYv1X4a84GAxyIXVtU"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8888162804792,
          83.79933416302151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": 0.48742180831819854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Koy6ulLDVtcavryBoJCgM",
        "focus": -0.4619571473572783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4UvYv1X4a84GAxyIXVtU",
      "type": "text",
      "x": 4378.978281925896,
      "y": -71.93863683009766,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 82384932,
      "version": 13,
      "versionNonce": 696692004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXdyzJhYmXSQt3YxKfk21",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQ87FzfAiOcDoOAfeH1BK",
      "type": "rectangle",
      "x": 1189.2568682982396,
      "y": 849.7597367611111,
      "width": 286.5640163436557,
      "height": 250.9558328477865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1071281060,
      "version": 1186,
      "versionNonce": 1540248860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTM_qlMfLohvhcgpsZnUZ"
        },
        {
          "id": "RXpox7XdcSDylOlTp0_YB",
          "type": "arrow"
        },
        {
          "id": "peWA2e771JoVuxd5Rez-y",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "dTM_qlMfLohvhcgpsZnUZ",
      "type": "text",
      "x": 1201.6389893851065,
      "y": 887.7376531850043,
      "width": 261.7997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1528061732,
      "version": 1128,
      "versionNonce": 167596444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Vendor / Client\n\nfullName\nidentity (TCKN ya da VKN)\ntype: \"COMMERCIAL\" |\n\"INDUVIDIAL\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ87FzfAiOcDoOAfeH1BK",
      "originalText": "Vendor / Client\n\nfullName\nidentity (TCKN ya da VKN)\ntype: \"COMMERCIAL\" | \"INDUVIDIAL\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXpox7XdcSDylOlTp0_YB",
      "type": "arrow",
      "x": 1313.1522279586752,
      "y": 849.2302250437185,
      "width": 3.1674703280888057,
      "height": 103.807763613135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1594153636,
      "version": 2839,
      "versionNonce": 585772068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3GA3gHVBwmS61b2WzNFk"
        }
      ],
      "updated": 1742335011549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1674703280888057,
          -103.807763613135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ87FzfAiOcDoOAfeH1BK",
        "focus": -0.15791845416971537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fGFYxtaJKQ18lPolU9HV",
        "focus": -0.15806410804244964,
        "gap": 1.3393664828713554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3GA3gHVBwmS61b2WzNFk",
      "type": "text",
      "x": 5141.231930017809,
      "y": -1314.4729275546035,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 374990372,
      "version": 12,
      "versionNonce": 722514980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXpox7XdcSDylOlTp0_YB",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fGFYxtaJKQ18lPolU9HV",
      "type": "rectangle",
      "x": 1028.7021389103902,
      "y": 396.81795159604644,
      "width": 504.49542777280305,
      "height": 347.2651433516657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1174503844,
      "version": 1394,
      "versionNonce": 1613341596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXpox7XdcSDylOlTp0_YB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zji3_O8SzpDTdVVNtt-LB"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "Zji3_O8SzpDTdVVNtt-LB",
      "type": "text",
      "x": 1059.4400261366354,
      "y": 495.4505232718793,
      "width": 443.0196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1697230116,
      "version": 1395,
      "versionNonce": 854249500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Money Entry\n\nchannelName: \"IYZICO\" | \"PAYTR\" | \"ZİRAAT\nIBAN\" | \"İŞ\" vs vs\nchannelId\npreferedCurrency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fGFYxtaJKQ18lPolU9HV",
      "originalText": "Money Entry\n\nchannelName: \"IYZICO\" | \"PAYTR\" | \"ZİRAAT IBAN\" | \"İŞ\" vs vs\nchannelId\npreferedCurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peWA2e771JoVuxd5Rez-y",
      "type": "arrow",
      "x": 1476.4860475950445,
      "y": 978.3421318061868,
      "width": 120.29082911781892,
      "height": 7.399872844432666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1430284452,
      "version": 2746,
      "versionNonce": 1390441252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLMLJaQbypB3vPREGQnLF"
        }
      ],
      "updated": 1742335011549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.29082911781892,
          -7.399872844432666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ87FzfAiOcDoOAfeH1BK",
        "focus": 0.08905665240469153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hos8pWk_cnanazEdiRDGR",
        "focus": 0.07691931618492522,
        "gap": 2.1592678088752564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLMLJaQbypB3vPREGQnLF",
      "type": "text",
      "x": 5465.342919356968,
      "y": -1142.7639007721104,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 435401764,
      "version": 14,
      "versionNonce": 1493498660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peWA2e771JoVuxd5Rez-y",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hos8pWk_cnanazEdiRDGR",
      "type": "rectangle",
      "x": 1598.9361445217387,
      "y": 836.219058459133,
      "width": 318.7038146289824,
      "height": 272.00573132601164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 288460708,
      "version": 1308,
      "versionNonce": 2090661276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peWA2e771JoVuxd5Rez-y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "loRn0llXOV-tGVpiMahOE"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "loRn0llXOV-tGVpiMahOE",
      "type": "text",
      "x": 1606.8481714651361,
      "y": 872.2219241221387,
      "width": 302.8797607421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 724040484,
      "version": 1219,
      "versionNonce": 1227088412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "MoneyOut\n\nchannelName\nchannelId: \"IN PAYMENT PAGE\nvs. vs.\"\npreferedCurrency\n\n// kart bilgileri vs. vs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hos8pWk_cnanazEdiRDGR",
      "originalText": "MoneyOut\n\nchannelName\nchannelId: \"IN PAYMENT PAGE vs. vs.\"\npreferedCurrency\n\n// kart bilgileri vs. vs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_BWXERWcB-xXGqXGu5af",
      "type": "rectangle",
      "x": 1086.5593451846862,
      "y": -261.8454368219278,
      "width": 401.11111111111086,
      "height": 73.33333333333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1498552228,
      "version": 83,
      "versionNonce": 1362017828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zG5jm9xRMH9T3wdSlusN1"
        }
      ],
      "updated": 1742334711613,
      "link": null,
      "locked": false
    },
    {
      "id": "zG5jm9xRMH9T3wdSlusN1",
      "type": "text",
      "x": 1134.2550527177807,
      "y": -237.67877015526116,
      "width": 305.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 885886756,
      "version": 40,
      "versionNonce": 1874243740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334701253,
      "link": null,
      "locked": false,
      "text": "Veritabanında saklanacak halleri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_BWXERWcB-xXGqXGu5af",
      "originalText": "Veritabanında saklanacak halleri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OPVgNCoHm-lMimvOfIIA",
      "type": "text",
      "x": 2479.0161909940316,
      "y": 1668.5685521676578,
      "width": 135.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1400538780,
      "version": 62,
      "versionNonce": 1818784540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335078210,
      "link": null,
      "locked": false,
      "text": "örn:\niyizico %5\ntetakent %10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "örn:\niyizico %5\ntetakent %10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFYynWpqzFhF5Zhz8vuGY",
      "type": "text",
      "x": 2461.6944536212427,
      "y": 1443.2113363809576,
      "width": 274.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 356087964,
      "version": 102,
      "versionNonce": 1145906596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335148749,
      "link": null,
      "locked": false,
      "text": "Vergi hesabı\nBrüt = Ödenen - komisyonlar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vergi hesabı\nBrüt = Ödenen - komisyonlar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZkOQKUuvnDe8Jt2ADeLA",
      "type": "rectangle",
      "x": 2025.5045216878254,
      "y": 319.62398348914337,
      "width": 508.33333333333326,
      "height": 364.9739074707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 457715951,
      "version": 104,
      "versionNonce": 666831151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_szD0zzG_aOCuWf0f06y"
        }
      ],
      "updated": 1743793387945,
      "link": null,
      "locked": false
    },
    {
      "id": "g_szD0zzG_aOCuWf0f06y",
      "type": "text",
      "x": 2256.651206970215,
      "y": 452.11093722449493,
      "width": 46.03996276855469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 673741153,
      "version": 22,
      "versionNonce": 727866017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743793394710,
      "link": null,
      "locked": false,
      "text": "İtem\n\nid\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZkOQKUuvnDe8Jt2ADeLA",
      "originalText": "İtem\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}