{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hL19wNizxIvF3mJ6ytn_W",
      "type": "text",
      "x": 1094.3333333333335,
      "y": -337.4722222222222,
      "width": 215.6761016845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1484004726,
      "version": 286,
      "versionNonce": 301783964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334687796,
      "link": null,
      "locked": false,
      "text": "EFSANELER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFSANELER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhBWPDuzl8d8m2DpHD9JA",
      "type": "text",
      "x": 1090.75,
      "y": -154.66849140910165,
      "width": 1031.67919921875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1330404906,
      "version": 1378,
      "versionNonce": 1919181348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334684531,
      "link": null,
      "locked": false,
      "text": "NC: Not Calculated - Hesaplanmayacak\n\nIC: In Cents - Sadece Cent / Kuruş \n(örn: 1 lira ise 1000 olacak)\n\nSüper Payment => birden fazla vendordan \nhizmet alınıyorsa süper olarak geçer. Ancak isSuper==false \nise normal ödemedir. (childOf dolu olsun ya da olmasın)\n\nHareket Tarafı = \n\"CLIENT\"(Müşteri) | \"APP\"(Uygulama) | \"VENDOR\"(Platform)\n\nHareket Tipi = \"CAPTURED\" (Çekilen) | \"INFORMATIVE\" (Bilgilendirme)\n\ntransactSide: \"VENDOR\", transactType: \"INFORMATIVE\"  bu \"Vendor'un sonradan hesaplamaşması gerekir\"\ntransactSide: \"VENDOR\", transactType: \"CAPTURED\"  bu \"Vendor'dan alınacak demek\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC: Not Calculated - Hesaplanmayacak\n\nIC: In Cents - Sadece Cent / Kuruş \n(örn: 1 lira ise 1000 olacak)\n\nSüper Payment => birden fazla vendordan \nhizmet alınıyorsa süper olarak geçer. Ancak isSuper==false \nise normal ödemedir. (childOf dolu olsun ya da olmasın)\n\nHareket Tarafı = \n\"CLIENT\"(Müşteri) | \"APP\"(Uygulama) | \"VENDOR\"(Platform)\n\nHareket Tipi = \"CAPTURED\" (Çekilen) | \"INFORMATIVE\" (Bilgilendirme)\n\ntransactSide: \"VENDOR\", transactType: \"INFORMATIVE\"  bu \"Vendor'un sonradan hesaplamaşması gerekir\"\ntransactSide: \"VENDOR\", transactType: \"CAPTURED\"  bu \"Vendor'dan alınacak demek\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I6W8FVypF6V-OfXC6j7w",
      "type": "rectangle",
      "x": 1994.4123729302792,
      "y": 1028.666170882189,
      "width": 435.08096352620123,
      "height": 285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 328743844,
      "version": 1971,
      "versionNonce": 135890209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD9PDiC4q_HBCS-pFJoNK"
        },
        {
          "id": "Cn1F8kF8Lgh2iMHMKXSBl",
          "type": "arrow"
        }
      ],
      "updated": 1742388167953,
      "link": null,
      "locked": false
    },
    {
      "id": "CD9PDiC4q_HBCS-pFJoNK",
      "type": "text",
      "x": 2074.522984087911,
      "y": 1033.666170882189,
      "width": 274.8597412109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 64562980,
      "version": 1778,
      "versionNonce": 635688257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388167953,
      "link": null,
      "locked": false,
      "text": "PaymentItem\n\nentityGroup\nentityName\nentityId\ntotalAmount(IC)\nquantity\nunitAmount(NC)\ntaxPercent\ntransactSide: \"CLIENT\"\ntransactType: \"CAPTURED\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I6W8FVypF6V-OfXC6j7w",
      "originalText": "PaymentItem\n\nentityGroup\nentityName\nentityId\ntotalAmount(IC)\nquantity\nunitAmount(NC)\ntaxPercent\ntransactSide: \"CLIENT\"\ntransactType: \"CAPTURED\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPV_WHd1EvAv_9ycpgHQu",
      "type": "rectangle",
      "x": 1514.5580474132103,
      "y": 1322.4532034882807,
      "width": 237.96254071661238,
      "height": 369.68979591836734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 602972836,
      "version": 923,
      "versionNonce": 2048527644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2L5mj8_NnTGTTAjSMkJi"
        },
        {
          "id": "Cn1F8kF8Lgh2iMHMKXSBl",
          "type": "arrow"
        },
        {
          "id": "5G7fZNHZw9B1Ru1SJxQAc",
          "type": "arrow"
        },
        {
          "id": "mpNv1JYEMIlNdnDO7uYb3",
          "type": "arrow"
        },
        {
          "id": "sXdyzJhYmXSQt3YxKfk21",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "P2L5mj8_NnTGTTAjSMkJi",
      "type": "text",
      "x": 1583.4393803325515,
      "y": 1382.2981014474644,
      "width": 100.19987487792969,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1519169060,
      "version": 842,
      "versionNonce": 1444022684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Payment\n\nitems\ncomissions\ntaxes\ntotalPrice\nstatus\nvendorId\nisSuper\nchildOf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPV_WHd1EvAv_9ycpgHQu",
      "originalText": "Payment\n\nitems\ncomissions\ntaxes\ntotalPrice\nstatus\nvendorId\nisSuper\nchildOf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ17dNW8kdoRS9xb0xwGR",
      "type": "rectangle",
      "x": 2001.5604226932228,
      "y": 1369.2066678637013,
      "width": 429.99429346067836,
      "height": 191.0408163265306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 144394660,
      "version": 3095,
      "versionNonce": 1124894748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgI5CLe9PFrUe0hcVNmxc"
        },
        {
          "id": "5G7fZNHZw9B1Ru1SJxQAc",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "fgI5CLe9PFrUe0hcVNmxc",
      "type": "text",
      "x": 2061.717710414773,
      "y": 1377.2270760269666,
      "width": 309.6797180175781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1095398692,
      "version": 3088,
      "versionNonce": 1895638172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Tax (Vendor sonradan öder)\n\npercent\namount(IC)\ntransactSide: \"VENDOR\"\ntransactType: \"INFORMATIVE\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ17dNW8kdoRS9xb0xwGR",
      "originalText": "Tax (Vendor sonradan öder)\n\npercent\namount(IC)\ntransactSide: \"VENDOR\"\ntransactType: \"INFORMATIVE\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn1F8kF8Lgh2iMHMKXSBl",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1392.7506401906078,
      "width": 240.22158550519816,
      "height": 229.94054393072634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 34091172,
      "version": 2509,
      "versionNonce": 171999908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKUWe0btJYsh0KhcvTNOz"
        }
      ],
      "updated": 1742335103831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.22158550519816,
          -229.94054393072634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.000465955955881936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-I6W8FVypF6V-OfXC6j7w",
        "focus": 0.6255749377466997,
        "gap": 1.362881578032102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKUWe0btJYsh0KhcvTNOz",
      "type": "text",
      "x": 4373.060201378288,
      "y": -481.07924917738484,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1786936356,
      "version": 13,
      "versionNonce": 1978752804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cn1F8kF8Lgh2iMHMKXSBl",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5G7fZNHZw9B1Ru1SJxQAc",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1498.0437787728897,
      "width": 245.96299552500932,
      "height": 3.731489824867026,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1957124004,
      "version": 3554,
      "versionNonce": 348444452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "std2SWmx6PDjufqi4oc60"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.96299552500932,
          -3.731489824867026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.03986626427425951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xJ17dNW8kdoRS9xb0xwGR",
        "focus": -0.26609122085636094,
        "gap": 2.534452570655958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "std2SWmx6PDjufqi4oc60",
      "type": "text",
      "x": 4377.158881135734,
      "y": -269.7328774200163,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 748995364,
      "version": 15,
      "versionNonce": 373414564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G7fZNHZw9B1Ru1SJxQAc",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpNv1JYEMIlNdnDO7uYb3",
      "type": "arrow",
      "x": 1512.3313046697222,
      "y": 1575.2072421883927,
      "width": 238.22032451968204,
      "height": 106.55146837488279,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1760083620,
      "version": 1706,
      "versionNonce": 139222564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFxYXM-5eml_hhFLdroH1"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.17070583373408,
          -46.90985919334036
        ],
        [
          1.0496186859479488,
          -106.55146837488279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": -0.44094263745450024,
        "gap": 2.226742743488103
      },
      "endBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": 0.3201997476673155,
        "gap": 1.1771240575401407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFxYXM-5eml_hhFLdroH1",
      "type": "text",
      "x": 3427.3613169950145,
      "y": -251.13140684043026,
      "width": 205.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 35736100,
      "version": 54,
      "versionNonce": 1576461860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "(isSuper)1 - n(childOf\n!= null)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpNv1JYEMIlNdnDO7uYb3",
      "originalText": "(isSuper)1 - n(childOf != null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Koy6ulLDVtcavryBoJCgM",
      "type": "rectangle",
      "x": 2001.7988527047537,
      "y": 1583.2696782283815,
      "width": 431.76614088015583,
      "height": 270.16934233670486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 188507556,
      "version": 1907,
      "versionNonce": 10928924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXdyzJhYmXSQt3YxKfk21",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "34pO5eS5nZzPaeVeWv4fK"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "34pO5eS5nZzPaeVeWv4fK",
      "type": "text",
      "x": 2035.8620989260817,
      "y": 1618.354349396734,
      "width": 363.6396484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 157815076,
      "version": 2111,
      "versionNonce": 2012178468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335132554,
      "link": null,
      "locked": false,
      "text": "commissions (ödeme anında vendordan\nkesilir)\n\ntargetVendorId\ntargetVendorName\ntype: \"CURRENCY\" | \"PERCENT\"\namount(IC if Currency)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Koy6ulLDVtcavryBoJCgM",
      "originalText": "commissions (ödeme anında vendordan kesilir)\n\ntargetVendorId\ntargetVendorName\ntype: \"CURRENCY\" | \"PERCENT\"\namount(IC if Currency)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXdyzJhYmXSQt3YxKfk21",
      "type": "arrow",
      "x": 1753.0629745975575,
      "y": 1657.4057743071294,
      "width": 247.8888162804792,
      "height": 83.79933416302151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 739396772,
      "version": 3450,
      "versionNonce": 1725834532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4UvYv1X4a84GAxyIXVtU"
        }
      ],
      "updated": 1742335011548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8888162804792,
          83.79933416302151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPV_WHd1EvAv_9ycpgHQu",
        "focus": 0.48742180831819854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Koy6ulLDVtcavryBoJCgM",
        "focus": -0.4619571473572783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4UvYv1X4a84GAxyIXVtU",
      "type": "text",
      "x": 4378.978281925896,
      "y": -71.93863683009766,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 82384932,
      "version": 13,
      "versionNonce": 696692004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXdyzJhYmXSQt3YxKfk21",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQ87FzfAiOcDoOAfeH1BK",
      "type": "rectangle",
      "x": 1189.2568682982396,
      "y": 849.7597367611111,
      "width": 286.5640163436557,
      "height": 250.9558328477865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1071281060,
      "version": 1186,
      "versionNonce": 1540248860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTM_qlMfLohvhcgpsZnUZ"
        },
        {
          "id": "RXpox7XdcSDylOlTp0_YB",
          "type": "arrow"
        },
        {
          "id": "peWA2e771JoVuxd5Rez-y",
          "type": "arrow"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "dTM_qlMfLohvhcgpsZnUZ",
      "type": "text",
      "x": 1201.6389893851065,
      "y": 887.7376531850043,
      "width": 261.7997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1528061732,
      "version": 1128,
      "versionNonce": 167596444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Vendor / Client\n\nfullName\nidentity (TCKN ya da VKN)\ntype: \"COMMERCIAL\" |\n\"INDUVIDIAL\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ87FzfAiOcDoOAfeH1BK",
      "originalText": "Vendor / Client\n\nfullName\nidentity (TCKN ya da VKN)\ntype: \"COMMERCIAL\" | \"INDUVIDIAL\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXpox7XdcSDylOlTp0_YB",
      "type": "arrow",
      "x": 1313.1522279586752,
      "y": 849.2302250437185,
      "width": 3.1674703280888057,
      "height": 103.807763613135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1594153636,
      "version": 2839,
      "versionNonce": 585772068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3GA3gHVBwmS61b2WzNFk"
        }
      ],
      "updated": 1742335011549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1674703280888057,
          -103.807763613135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ87FzfAiOcDoOAfeH1BK",
        "focus": -0.15791845416971537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fGFYxtaJKQ18lPolU9HV",
        "focus": -0.15806410804244964,
        "gap": 1.3393664828713554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3GA3gHVBwmS61b2WzNFk",
      "type": "text",
      "x": 5141.231930017809,
      "y": -1314.4729275546035,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 374990372,
      "version": 12,
      "versionNonce": 722514980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXpox7XdcSDylOlTp0_YB",
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fGFYxtaJKQ18lPolU9HV",
      "type": "rectangle",
      "x": 1028.7021389103902,
      "y": 396.81795159604644,
      "width": 504.49542777280305,
      "height": 347.2651433516657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1174503844,
      "version": 1394,
      "versionNonce": 1613341596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXpox7XdcSDylOlTp0_YB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zji3_O8SzpDTdVVNtt-LB"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "Zji3_O8SzpDTdVVNtt-LB",
      "type": "text",
      "x": 1059.4400261366354,
      "y": 495.4505232718793,
      "width": 443.0196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1697230116,
      "version": 1395,
      "versionNonce": 854249500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "Money Entry\n\nchannelName: \"IYZICO\" | \"PAYTR\" | \"ZİRAAT\nIBAN\" | \"İŞ\" vs vs\nchannelId\npreferedCurrency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fGFYxtaJKQ18lPolU9HV",
      "originalText": "Money Entry\n\nchannelName: \"IYZICO\" | \"PAYTR\" | \"ZİRAAT IBAN\" | \"İŞ\" vs vs\nchannelId\npreferedCurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peWA2e771JoVuxd5Rez-y",
      "type": "arrow",
      "x": 1476.4860475950445,
      "y": 978.3421318061868,
      "width": 120.29082911781892,
      "height": 7.399872844432666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1430284452,
      "version": 2746,
      "versionNonce": 1390441252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLMLJaQbypB3vPREGQnLF"
        }
      ],
      "updated": 1742335011549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.29082911781892,
          -7.399872844432666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ87FzfAiOcDoOAfeH1BK",
        "focus": 0.08905665240469153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hos8pWk_cnanazEdiRDGR",
        "focus": 0.07691931618492522,
        "gap": 2.1592678088752564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLMLJaQbypB3vPREGQnLF",
      "type": "text",
      "x": 5465.342919356968,
      "y": -1142.7639007721104,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 435401764,
      "version": 14,
      "versionNonce": 1493498660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334671165,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peWA2e771JoVuxd5Rez-y",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hos8pWk_cnanazEdiRDGR",
      "type": "rectangle",
      "x": 1598.9361445217387,
      "y": 836.219058459133,
      "width": 318.7038146289824,
      "height": 272.00573132601164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 288460708,
      "version": 1308,
      "versionNonce": 2090661276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peWA2e771JoVuxd5Rez-y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "loRn0llXOV-tGVpiMahOE"
        }
      ],
      "updated": 1742335011545,
      "link": null,
      "locked": false
    },
    {
      "id": "loRn0llXOV-tGVpiMahOE",
      "type": "text",
      "x": 1606.8481714651361,
      "y": 872.2219241221387,
      "width": 302.8797607421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 724040484,
      "version": 1219,
      "versionNonce": 1227088412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335011545,
      "link": null,
      "locked": false,
      "text": "MoneyOut\n\nchannelName\nchannelId: \"IN PAYMENT PAGE\nvs. vs.\"\npreferedCurrency\n\n// kart bilgileri vs. vs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hos8pWk_cnanazEdiRDGR",
      "originalText": "MoneyOut\n\nchannelName\nchannelId: \"IN PAYMENT PAGE vs. vs.\"\npreferedCurrency\n\n// kart bilgileri vs. vs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_BWXERWcB-xXGqXGu5af",
      "type": "rectangle",
      "x": 1086.5593451846862,
      "y": -261.8454368219278,
      "width": 401.11111111111086,
      "height": 73.33333333333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1498552228,
      "version": 83,
      "versionNonce": 1362017828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zG5jm9xRMH9T3wdSlusN1"
        }
      ],
      "updated": 1742334711613,
      "link": null,
      "locked": false
    },
    {
      "id": "zG5jm9xRMH9T3wdSlusN1",
      "type": "text",
      "x": 1134.2550527177807,
      "y": -237.67877015526116,
      "width": 305.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 885886756,
      "version": 40,
      "versionNonce": 1874243740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742334701253,
      "link": null,
      "locked": false,
      "text": "Veritabanında saklanacak halleri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_BWXERWcB-xXGqXGu5af",
      "originalText": "Veritabanında saklanacak halleri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OPVgNCoHm-lMimvOfIIA",
      "type": "text",
      "x": 2479.0161909940316,
      "y": 1668.5685521676578,
      "width": 135.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1400538780,
      "version": 62,
      "versionNonce": 1818784540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335078210,
      "link": null,
      "locked": false,
      "text": "örn:\niyizico %5\ntetakent %10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "örn:\niyizico %5\ntetakent %10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFYynWpqzFhF5Zhz8vuGY",
      "type": "text",
      "x": 2461.6944536212427,
      "y": 1443.2113363809576,
      "width": 274.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 356087964,
      "version": 102,
      "versionNonce": 1145906596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742335148749,
      "link": null,
      "locked": false,
      "text": "Vergi hesabı\nBrüt = Ödenen - komisyonlar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vergi hesabı\nBrüt = Ödenen - komisyonlar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy_DilMGAPMW37amXrLCx",
      "type": "rectangle",
      "x": 2900.805572076612,
      "y": 441.15408222103304,
      "width": 246.8089873479762,
      "height": 98.89863677418907,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1149139268,
      "version": 163,
      "versionNonce": 799480316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yq_t4kGLcXTYQB_KlphGN"
        },
        {
          "id": "rEEPAZBcrOUOioSP1N1es",
          "type": "arrow"
        },
        {
          "id": "3VfLZ4Hym8ryvXhR_YtpH",
          "type": "arrow"
        },
        {
          "id": "onLDaSinrc0m1Qq3OS2X_",
          "type": "arrow"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "yq_t4kGLcXTYQB_KlphGN",
      "type": "text",
      "x": 2925.650167374135,
      "y": 465.6034006081276,
      "width": 197.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1684451524,
      "version": 97,
      "versionNonce": 1948940924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Payment Participant\nGerçek / Tüzel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy_DilMGAPMW37amXrLCx",
      "originalText": "Payment Participant\nGerçek / Tüzel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEEPAZBcrOUOioSP1N1es",
      "type": "arrow",
      "x": 2950.5903132453564,
      "y": 541.0553919056849,
      "width": 46.45185893323605,
      "height": 139.9006179364244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1499199556,
      "version": 520,
      "versionNonce": 174056644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.45185893323605,
          139.9006179364244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy_DilMGAPMW37amXrLCx",
        "focus": 0.4067126668687702,
        "gap": 1.0026729104628203
      },
      "endBinding": {
        "elementId": "u1Cij3PEybgO7iidwBABc",
        "focus": -0.14072727345354433,
        "gap": 4.381432201921598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1Cij3PEybgO7iidwBABc",
      "type": "rectangle",
      "x": 2826.412792202221,
      "y": 685.3374420440309,
      "width": 140.90867717384435,
      "height": 110.27635604909574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 524046276,
      "version": 293,
      "versionNonce": 459435260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEEPAZBcrOUOioSP1N1es",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1B-p9fpctHH6rRjTkGMvk"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "1B-p9fpctHH6rRjTkGMvk",
      "type": "text",
      "x": 2835.377201589925,
      "y": 727.9756200685788,
      "width": 122.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 103135044,
      "version": 226,
      "versionNonce": 318991740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "İtem satıcısı",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1Cij3PEybgO7iidwBABc",
      "originalText": "İtem satıcısı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VfLZ4Hym8ryvXhR_YtpH",
      "type": "arrow",
      "x": 3089.2885264150786,
      "y": 540.4285204768971,
      "width": 9.68939022895347,
      "height": 143.41656440195595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 712388292,
      "version": 450,
      "versionNonce": 1467515844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.68939022895347,
          143.41656440195595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy_DilMGAPMW37amXrLCx",
        "focus": -0.4868992735242483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gNntM7ZGAc3IXoscVK7zL",
        "focus": 0.008296627263742732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNntM7ZGAc3IXoscVK7zL",
      "type": "rectangle",
      "x": 3032.086948325535,
      "y": 684.4622328690375,
      "width": 140.0334679988514,
      "height": 109.40114687410278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1825289796,
      "version": 239,
      "versionNonce": 1811287804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VfLZ4Hym8ryvXhR_YtpH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l_ctHQSh1mZSN_-bKb0aH"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "l_ctHQSh1mZSN_-bKb0aH",
      "type": "text",
      "x": 3066.273726270273,
      "y": 726.6628063060889,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1778666948,
      "version": 97,
      "versionNonce": 349359996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Müşteri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNntM7ZGAc3IXoscVK7zL",
      "originalText": "Müşteri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onLDaSinrc0m1Qq3OS2X_",
      "type": "arrow",
      "x": 3150.8454413773584,
      "y": 504.7950792652307,
      "width": 214.28176051805667,
      "height": 197.86501273643057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1933440324,
      "version": 391,
      "versionNonce": 3498692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.28176051805667,
          197.86501273643057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy_DilMGAPMW37amXrLCx",
        "focus": -0.6287769162653083,
        "gap": 3.2308819527702326
      },
      "endBinding": {
        "elementId": "jCje5yJOR1OChoQgj8qe3",
        "focus": 0.3867122251203766,
        "gap": 1.0567427172186399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCje5yJOR1OChoQgj8qe3",
      "type": "rectangle",
      "x": 3288.5232365984325,
      "y": 703.7168347188799,
      "width": 176.79225334855073,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 97955012,
      "version": 140,
      "versionNonce": 1672910276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "onLDaSinrc0m1Qq3OS2X_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HO59HxZSctBxdb3B-aqSx"
        }
      ],
      "updated": 1744038647349,
      "link": null,
      "locked": false
    },
    {
      "id": "HO59HxZSctBxdb3B-aqSx",
      "type": "text",
      "x": 3304.8294279699735,
      "y": 708.7168347188799,
      "width": 144.17987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1131181124,
      "version": 147,
      "versionNonce": 1224317052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038647349,
      "link": null,
      "locked": false,
      "text": "Platform\nSağlayıcı\n\n(Örn: Trendyol,\nHB, Lotus)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCje5yJOR1OChoQgj8qe3",
      "originalText": "Platform Sağlayıcı\n\n(Örn: Trendyol, HB, Lotus)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTcFeoHE7HCL5KJzcnOI9",
      "type": "rectangle",
      "x": 2872.7604074063797,
      "y": 960.9000642825522,
      "width": 219.07532686038712,
      "height": 124.14268522088628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1776110532,
      "version": 225,
      "versionNonce": 547881596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7y2-mwofeMzZN34epUPG"
        },
        {
          "id": "_nJMdyMlUmalM2zjzK4n8",
          "type": "arrow"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "I7y2-mwofeMzZN34epUPG",
      "type": "text",
      "x": 2912.2781428580574,
      "y": 1010.4714068929953,
      "width": 140.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1262957380,
      "version": 193,
      "versionNonce": 1442468604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Satış listeleme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTcFeoHE7HCL5KJzcnOI9",
      "originalText": "Satış listeleme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nJMdyMlUmalM2zjzK4n8",
      "type": "arrow",
      "x": 3095.87701796966,
      "y": 1027.4222467077752,
      "width": 157.18581335620775,
      "height": 1.8206850967901573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1174940356,
      "version": 131,
      "versionNonce": 746875460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.18581335620775,
          -1.8206850967901573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTcFeoHE7HCL5KJzcnOI9",
        "focus": 0.09103907916975452,
        "gap": 4.041283702892997
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHQb0CM0saPk1WE5uY8nR",
      "type": "rectangle",
      "x": 3253.062831325868,
      "y": 948.8394944024709,
      "width": 160.77724312964392,
      "height": 146.27102570441275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1019097668,
      "version": 135,
      "versionNonce": 84206716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwDUMN_2VOOWHeY_EsxoQ"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "JwDUMN_2VOOWHeY_EsxoQ",
      "type": "text",
      "x": 3270.1015154517254,
      "y": 996.9750072546773,
      "width": 126.69987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 239552964,
      "version": 77,
      "versionNonce": 543880444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Müşteriye\nfatura kesme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHQb0CM0saPk1WE5uY8nR",
      "originalText": "Müşteriye fatura kesme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7eB4dQOKHkEEikLK4W5D",
      "type": "rectangle",
      "x": 2871.833190186451,
      "y": 1116.5150970628756,
      "width": 219.07532686038712,
      "height": 124.14268522088628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 230781252,
      "version": 299,
      "versionNonce": 1975186812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vu6Cb4IxJDZsEO8pgIYf"
        },
        {
          "id": "TW_OyRbD032kqHuSA_6fU",
          "type": "arrow"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "9vu6Cb4IxJDZsEO8pgIYf",
      "type": "text",
      "x": 2932.360897256781,
      "y": 1166.0864396733186,
      "width": 98.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2055907524,
      "version": 279,
      "versionNonce": 305587708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Raporlama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7eB4dQOKHkEEikLK4W5D",
      "originalText": "Raporlama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TW_OyRbD032kqHuSA_6fU",
      "type": "arrow",
      "x": 3094.949800749732,
      "y": 1183.0372794880986,
      "width": 157.18581335620775,
      "height": 1.8206850967901573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2017521732,
      "version": 296,
      "versionNonce": 411468228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.18581335620775,
          -1.8206850967901573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7eB4dQOKHkEEikLK4W5D",
        "focus": 0.09103907916975185,
        "gap": 4.041283702893907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Go8E6DQwtTppCGg_Uq0S9",
      "type": "rectangle",
      "x": 3251.3285826018505,
      "y": 1103.647495678706,
      "width": 460.9929626506867,
      "height": 146.27102570441275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 113395652,
      "version": 247,
      "versionNonce": 998659964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuUvB-sHJr_xBMDdfatzv"
        }
      ],
      "updated": 1744038162648,
      "link": null,
      "locked": false
    },
    {
      "id": "UuUvB-sHJr_xBMDdfatzv",
      "type": "text",
      "x": 3265.415273888131,
      "y": 1151.7830085309124,
      "width": 432.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2049748804,
      "version": 331,
      "versionNonce": 205916156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038162648,
      "link": null,
      "locked": false,
      "text": "Komisyon Faturası    PLATFORM -> SATICI\nKazanç Faturası      SATICI -> PLATFORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go8E6DQwtTppCGg_Uq0S9",
      "originalText": "Komisyon Faturası    PLATFORM -> SATICI\nKazanç Faturası      SATICI -> PLATFORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ve6LzsNSNW-W4kcniJUd",
      "type": "text",
      "x": 2810.4972080058246,
      "y": 358.2569685552894,
      "width": 451.26019287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 884984188,
      "version": 505,
      "versionNonce": 156510332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038296916,
      "link": null,
      "locked": false,
      "text": "ENTITY VE RAPORLAMA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY VE RAPORLAMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pn3IhQi11moNunFJp6jz",
      "type": "text",
      "x": 3485.2729382476373,
      "y": 711.2744498246419,
      "width": 558.99951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 959052924,
      "version": 223,
      "versionNonce": 498688836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744038662882,
      "link": null,
      "locked": false,
      "text": "Gerek var mı emin değilim... Olmayabilir\nFaturalandırma raporlar bölümünden yapılabilir\nRaporlama, satın alma ve fatura zaten ayrı işlemler olacka\n\nYa da olsun ya YOLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerek var mı emin değilim... Olmayabilir\nFaturalandırma raporlar bölümünden yapılabilir\nRaporlama, satın alma ve fatura zaten ayrı işlemler olacka\n\nYa da olsun ya YOLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eflvuTjnUAGNZ0dHL0ZKa",
      "type": "text",
      "x": 4897.671384175619,
      "y": 1988.0277777777774,
      "width": 201.9240264892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 590375856,
      "version": 17,
      "versionNonce": 1469804880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749235452483,
      "link": null,
      "locked": false,
      "text": "Proje yapısı",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proje yapısı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjraTHLl4Tg1xPuUePoKs",
      "type": "text",
      "x": 4947.94176491796,
      "y": 2079.54541791256,
      "width": 651.1194458007812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1556831568,
      "version": 404,
      "versionNonce": 486974384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749235800823,
      "link": null,
      "locked": false,
      "text": "Uygulamalar\n    - epos (Ana Uygulama)\n    - inhousepos (Ana uygulama)\n    - payments (Temel uygulama)\n    - raporlama (Temel uygulama)\n    - faturalama (Yan uygulama, belki ana uygulama içinde de olabilir)\nKütüphaneler\n    - ... dto\n    - her uygulama için client\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uygulamalar\n    - epos (Ana Uygulama)\n    - inhousepos (Ana uygulama)\n    - payments (Temel uygulama)\n    - raporlama (Temel uygulama)\n    - faturalama (Yan uygulama, belki ana uygulama içinde de olabilir)\nKütüphaneler\n    - ... dto\n    - her uygulama için client\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}