{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8G3sv59glUynE53b6TJnO",
      "type": "text",
      "x": 399,
      "y": 187,
      "width": 266.94012451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 600996649,
      "version": 51,
      "versionNonce": 1872409415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835153493,
      "link": null,
      "locked": false,
      "text": "YAPILACAKLAR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAPILACAKLAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKIaIU54QOLVjaCx4mZ-H",
      "type": "text",
      "x": 403.2989757517953,
      "y": 248.77648698740427,
      "width": 629.659423828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 343788935,
      "version": 467,
      "versionNonce": 747364679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836468774,
      "link": null,
      "locked": false,
      "text": "1 - Fiyat için en son active order getirme\n ve ya fiyat eklerken update latest gibi bir uç tasarlamak.\nKampanyalarda itemId, region, currency gibi bilgilerin \nyanında activityOrder da saklanacak\n\n2 - Ödeme alma ve ödeme durumlarını payment tablosunda tutmak\n\n3 - Bilmiyorum sanırım Lotus bağlantısına başlayacağım",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Fiyat için en son active order getirme\n ve ya fiyat eklerken update latest gibi bir uç tasarlamak.\nKampanyalarda itemId, region, currency gibi bilgilerin \nyanında activityOrder da saklanacak\n\n2 - Ödeme alma ve ödeme durumlarını payment tablosunda tutmak\n\n3 - Bilmiyorum sanırım Lotus bağlantısına başlayacağım",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}